# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: Kafka-MQ
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: Kafka-MQ
#     template:
#       metadata:
#         labels:
#           name: Kafka-MQ
#     spec:
#       containers:
#         - name: Kafka-MQ
#           image: Kafka-MQ
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: Kafka-MQ-srv
# spec:
#   type: ClusterIP
#   selector:
#     app: Kafka-MQ
#   ports:
   

        